input 
{
    file 
	{
        #type="events"
		#Path where events related text file would be created
		path => "C:\All_Windows_Setup\ELK\logstash-1.5.6\data\events.txt"
        start_position => "beginning"
		#Patch applied Windows file read issue of Logstash
		sincedb_path => "C:\All_Windows_Setup\ELK\logstash-1.5.6\data\events.txt.sincedb"
    }
}
filter 
{
  mutate 
  {
    remove_field => [ "path","host" ]
  }
  date 
  {
    #match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output 
{
    stdout { codec => rubydebug }
	kafka { topic_id => 'event' }    
}